# hid-project-generator

./: .gitignore  README.md  config.yaml  cookiecutter.json  dependency.yaml  manifest.json  mongoDb.txt  mysqlDb.txt  oracleDb.txt  postgresDb.txt  sql.txt
hooks/: post_gen_project.py  pre_gen_project.py
templates/: cookiecutter.json
templates/java8/cookiecutter-aws-sam-hello-powertools-java-maven/: cookiecutter.json
templates/{{ cookiecutter.project_name.lower().replace(' ', '-') }}/: README.md  pom.xml  template.yaml
templates/{{ cookiecutter.project_name.lower().replace(' ', '-') }}/src/main/java/{{ cookiecutter.group_name.lower().replace(' ', '.') }}/{{cookiecutter._pkg_name}}/exception/: ErrorResponse.java
templates/{{ cookiecutter.project_name.replace('_', ' ').lower().replace(' ', '-') }}/: pom.xml  template.yaml
templates/{{ cookiecutter.project_name.replace('_', ' ').lower().replace(' ', '-') }}/src/main/java/com/deloitte/{{cookiecutter.project_slug}}/controller/: {{cookiecutter.resource_name}}Controller.java
templates/{{ cookiecutter.project_name.replace('_', ' ').lower().replace(' ', '-') }}/src/main/java/com/deloitte/{{cookiecutter.project_slug}}/domain/: {{cookiecutter.resource_name}}.java
templates/{{ cookiecutter.project_name.replace('_', ' ').lower().replace(' ', '-') }}/src/main/java/com/deloitte/{{cookiecutter.project_slug}}/repository/: {{cookiecutter.resource_name}}Repository.java
templates/{{ cookiecutter.project_name.replace('_', ' ').lower().replace(' ', '-') }}/src/main/java/com/deloitte/{{cookiecutter.project_slug}}/service/: {{cookiecutter.resource_name}}Service.java
templates/{{ cookiecutter.project_name|lower|replace(' ', '-') }}/: README.md  pom.xml
templates/{{ cookiecutter.project_slug }}/: pom.xml  template.yaml
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/: {{cookiecutter.project_name}}Application.java  {{cookiecutter.project_slug}}Application.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/controller/: {{cookiecutter.resource_name}}Controller.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/controllers/: {{cookiecutter.resource_name}}Controller.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/domain/: {{cookiecutter.resource_name}}.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/exception/: ErrorResponse.java  ExceptionHandlingControllerAdvice.java  ResourceNotFoundException.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/repositories/: {{cookiecutter.resource_name}}Repository.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/repository/: {{cookiecutter.resource_name}}Repository.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/service/: {{cookiecutter.resource_name}}Service.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/service/serviceImpl/: {{cookiecutter.resource_name}}ServiceImpl.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/{{cookiecutter.project_name}}/controllers/: {{cookiecutter.resource_name}}Controller.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/{{cookiecutter.project_name}}/domain/: {{cookiecutter.resource_name}}.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/{{cookiecutter.project_name}}/repository/: {{cookiecutter.resource_name}}Repository.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/{{cookiecutter.project_name}}/service/: {{cookiecutter.resource_name}}Service.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/deloitte/{{cookiecutter.project_name}}/service/serviceImpl/: {{cookiecutter.resource_name}}ServiceImpl.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/: {{cookiecutter.project_slug}}Application.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/controller/: {{cookiecutter.resource_name}}Controller.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/domain/: {{cookiecutter.resource_name}}.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/repository/: {{cookiecutter.resource_name}}Repository.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/service/: {{cookiecutter.resource_name}}Service.java
templates/{{ cookiecutter.project_slug }}/src/main/java/com/{{cookiecutter.project_name}}/service/serviceImpl/: {{cookiecutter.resource_name}}ServiceImpl.java
templates/{{ cookiecutter.project_slug }}/src/test/java/com/deloitte/{{cookiecutter.project_name}}/: {{cookiecutter.project_name}}ApplicationTests.java
templates/{{ cookiecutter.project_slug }}/src/test/java/com/{{cookiecutter.project_name}}/{{cookiecutter.resource_name}}/: {{cookiecutter.resource_name}}Tests.java
