<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deloitte</groupId>
    <artifactId>{{cookiecutter.project_slug}}</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>{{cookiecutter.project_slug}} Created from hid template.</name>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <spring.version>5.2.0.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.0.2</version>
        </dependency>
        {% for dependency_version in cookiecutter._dependency -%}
            {% for dependency in cookiecutter._dependency[dependency_version] %}
        <dependency>
            <groupId>{{ cookiecutter._dependency_repo[dependency_version|string][dependency|string][0] }}</groupId>
            <artifactId>{{ cookiecutter._dependency_repo[dependency_version|string][dependency|string][1] }}</artifactId>
            <version>{{ cookiecutter._dependency_repo[dependency_version|string][dependency|string][2] }}</version>
            {% if cookiecutter._dependency_repo[dependency_version|string][dependency|string]|length > 3 %}
            <scope>{{ cookiecutter._dependency_repo[dependency_version|string][dependency|string][3] }}</scope>
            {% endif %}
        </dependency>
            {% endfor %}
        {% endfor -%}
    </dependencies>
</project>
