<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>{{ cookiecutter.spring_version }}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>{{ cookiecutter.group_name|lower|replace(' ', '.') }}</groupId>
    <artifactId>{{ cookiecutter.project_name|lower|replace(' ', '-') }}</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>{{ cookiecutter.project_name|lower|replace(' ', '-') }} Created from hid-project-generator</description>
    <name>{{ cookiecutter.project_name|lower|replace(' ', '-') }}</name>

    <properties>
        <java.version>{{ cookiecutter.java_version }}</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.14</version>
        </dependency>

        {%- if cookiecutter._read_from_file is not true %}

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        {%- endif %}
        {% for dependency in cookiecutter._dependency %}
        <dependency>
            <groupId>{{ cookiecutter._dependency_repo[dependency|string][0] }}</groupId>
            <artifactId>{{ cookiecutter._dependency_repo[dependency|string][1] }}</artifactId>
            {%- if cookiecutter._dependency_repo[dependency|string]|length > 2 %}<scope>{{ cookiecutter._dependency_repo[dependency|string][2] }}</scope>{%- endif %}
        </dependency>
        {% endfor %}
    </dependencies>

</project>

