<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>{{ cookiecutter.spring_version }}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>{{ cookiecutter.group_name|lower|replace(' ', '.') }}</groupId>
    <artifactId>{{ cookiecutter.project_name|lower|replace(' ', '-') }}</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>{{ cookiecutter.project_name|lower|replace(' ', '-') }} Created from hid-project-generator</description>
    <name>{{ cookiecutter.project_name|lower|replace(' ', '-') }}</name>

    <properties>
        <java.version>{{ cookiecutter.java_version }}</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        {% for dependency in cookiecutter._dependency %}
        <dependency>
            <groupId>{{ cookiecutter._dependency_repo[dependency|string][0] }}</groupId>
            <artifactId>{{ cookiecutter._dependency_repo[dependency|string][1] }}</artifactId>
            {%- if cookiecutter._dependency_repo[dependency|string]|length > 2 %}<scope>{{ cookiecutter._dependency_repo[dependency|string][2] }}</scope>{%- endif %}
        </dependency>
        {% endfor %}
    </dependencies>
</project>

